<!DOCTYPE html>
<html lang="zh">
        <head>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
                <title>Soccer Simulator 2D</title>
                <meta name="description" content="Soccer Simulator 2D">
                <meta name="viewport" content="width=device-width">
                <script type="text/javascript" src="./all.js"></script>
        </head>
	<body style="width:  100%;   height: 100%;   margin: 0px; overflow: hidden">

		<canvas id="myCanvas" style="margin: auto; display: block;">
			Your browser does not support the HTML5 canvas tag.
		</canvas>

		<script>
                        window.onload = function() {main();}
		</script>
	</body>
</html>
